Output from the script:

    carlo@r500:~/work/github/triangle_dissections/dissections-cpp$ ./check_nonsep_counts 
    4 1
    6 1
    7 2
    8 3
    9 1
    10 23
    11 2
    12 10
    13 574


    =========================

    4 1
    6 1
    7 2
    8 3
    9 9
    10 23
    11 62
    12 10
    13 574

So enumerating 4..13 gives different output to enumerating 4..16. This
surely means that the enumeration results in the paper are wrong,
because I could push the enumeration further and get different
numbers. Must retract. Or what about Ales' idea about using weights?


