printf "%d %d\n" 4  `cat separated_test_out_4  | sort | uniq | wc -l`
printf "%d %d\n" 6  `cat separated_test_out_6  | sort | uniq | wc -l`
printf "%d %d\n" 7  `cat separated_test_out_7  | sort | uniq | wc -l`
printf "%d %d\n" 8  `cat separated_test_out_8  | sort | uniq | wc -l`
printf "%d %d\n" 9  `cat separated_test_out_9  | sort | uniq | wc -l`
printf "%d %d\n" 10 `cat separated_test_out_10 | sort | uniq | wc -l`
printf "%d %d\n" 11 `cat separated_test_out_11 | sort | uniq | wc -l`
printf "%d %d\n" 12 `cat separated_test_out_12 | sort | uniq | wc -l`
printf "%d %d\n" 13 `cat separated_test_out_13 | sort | uniq | wc -l`
printf "%d %d\n" 14 `cat separated_test_out_14 | sort | uniq | wc -l`
